<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQB-6N-BSS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="cnw-08-ILM">
            <objects>
                <tableViewController id="h9p-0f-5Lg" customClass="WAMEntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3i-w6-MRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="vhN-pl-var" detailTextLabel="5w9-Ul-6o9" style="IBUITableViewCellStyleSubtitle" id="PLk-nC-YPY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLk-nC-YPY" id="e0l-Oz-EEP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhN-pl-var">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5w9-Ul-6o9">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x1M-Is-iR6" kind="show" identifier="editEntrySegue" id="upf-m3-JFw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9p-0f-5Lg" id="uT5-bD-EhE"/>
                            <outlet property="delegate" destination="h9p-0f-5Lg" id="a15-TB-4Sn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="MiD-ab-jdL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Csw-QS-w6O">
                            <connections>
                                <segue destination="x1M-Is-iR6" kind="show" id="tJ7-bn-rm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB6-rs-YFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-14"/>
        </scene>
        <!--Title-->
        <scene sceneID="EoQ-vR-Nhd">
            <objects>
                <viewController id="x1M-Is-iR6" customClass="WAMEntryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6C-V5-S2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="628-MK-oje">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-7n-Rnu">
                                <rect key="frame" x="16" y="158" width="382" height="672"/>
                                <color key="backgroundColor" red="1" green="0.93896240440000001" blue="0.86068764740000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-L7-XbM">
                                <rect key="frame" x="186" y="838" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="628-MK-oje" firstAttribute="leading" secondItem="Zzf-i5-U8c" secondAttribute="leading" constant="8" id="N75-hl-MzK"/>
                            <constraint firstItem="Zzf-i5-U8c" firstAttribute="bottom" secondItem="NVD-7n-Rnu" secondAttribute="bottom" constant="32" id="PYt-Jf-dmk"/>
                            <constraint firstItem="rhn-L7-XbM" firstAttribute="centerX" secondItem="V6C-V5-S2K" secondAttribute="centerX" id="TOs-ZK-rfF"/>
                            <constraint firstItem="NVD-7n-Rnu" firstAttribute="top" secondItem="628-MK-oje" secondAttribute="bottom" constant="32" id="Und-R0-C9t"/>
                            <constraint firstItem="NVD-7n-Rnu" firstAttribute="leading" secondItem="Zzf-i5-U8c" secondAttribute="leading" constant="16" id="kWL-wa-CKq"/>
                            <constraint firstItem="628-MK-oje" firstAttribute="top" secondItem="Zzf-i5-U8c" secondAttribute="top" constant="8" id="mg5-Uj-cJr"/>
                            <constraint firstItem="Zzf-i5-U8c" firstAttribute="trailing" secondItem="NVD-7n-Rnu" secondAttribute="trailing" constant="16" id="oYd-VT-haP"/>
                            <constraint firstItem="Zzf-i5-U8c" firstAttribute="trailing" secondItem="628-MK-oje" secondAttribute="trailing" constant="8" id="t7H-lR-w8H"/>
                            <constraint firstItem="rhn-L7-XbM" firstAttribute="top" secondItem="NVD-7n-Rnu" secondAttribute="bottom" constant="8" id="vUa-5a-0Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzf-i5-U8c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fmt-ZF-gzw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y2g-ik-hTb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="x1M-Is-iR6" id="aSn-M2-b9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="NVD-7n-Rnu" id="q9K-q1-e1E"/>
                        <outlet property="saveButton" destination="Y2g-ik-hTb" id="GGU-45-SnF"/>
                        <outlet property="timestampLabel" destination="rhn-L7-XbM" id="sUX-9g-uOh"/>
                        <outlet property="titleTextField" destination="628-MK-oje" id="mXD-rD-YpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-c7-XiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBC-AE-Ubi">
            <objects>
                <navigationController id="tQB-6N-BSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHy-UM-Crr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9p-0f-5Lg" kind="relationship" relationship="rootViewController" id="zo8-39-W2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzq-pG-Fdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-14"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tJ7-bn-rm2"/>
    </inferredMetricsTieBreakers>
</document>
